From: Roland Rosenfeld <roland@debian.org>
Date: Sun, 1 May 2016 14:21:22 +0200
Subject: Fix typo in man page privoxy-log-parser(1)

--- a/tools/privoxy-log-parser.pl
+++ b/tools/privoxy-log-parser.pl
@@ -2628,7 +2628,7 @@ omitted, ANSI escape sequences are used
 This option is only intended to make embedding log excerpts in web pages easier.
 It does not escape any input!
 
-[B<--no-msecs>] Don't expect milisecond resolution
+[B<--no-msecs>] Don't expect millisecond resolution
 
 [B<--no-syntax-highlighting>] Disable syntax-highlighting. Useful when
 the filtered output is piped into less in which case the ANSI control
