Source: privoxy
Section: web
Priority: optional
Maintainer: Roland Rosenfeld <roland@debian.org>
Build-Depends: autoconf,
               debhelper (>= 12~),
               docbook,
               docbook-dsssl,
               docbook-utils,
               groff,
               libpcre3-dev,
               man2html,
               opensp,
               po-debconf,
               sgmlspl,
               w3m,
               zlib1g-dev
Standards-Version: 4.3.0
Homepage: https://www.privoxy.org/
Vcs-Git: https://salsa.debian.org/debian/privoxy.git
Vcs-Browser: https://salsa.debian.org/debian/privoxy
Rules-Requires-Root: no

Package: privoxy
Architecture: any
Depends: adduser,
         debconf,
         logrotate,
         lsb-base (>= 3.2-13),
         ucf,
         ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Recommends: doc-base
Description: Privacy enhancing HTTP Proxy
 Privoxy is a web proxy with advanced filtering capabilities for
 protecting privacy, filtering web page content, managing cookies,
 controlling access, and removing ads, banners, pop-ups and other
 obnoxious Internet junk. Privoxy has a very flexible configuration
 and can be customized to suit individual needs and tastes. Privoxy
 has application for both stand-alone systems and multi-user networks.
 .
 Privoxy is based on Internet Junkbuster (tm).
